<!DOCTYPE html>
<html>
<head>
	<title>Let's Cook</title>

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- Import custom css -->	
	<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
</head>

<body>
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#!" class="brand-logo">Let's Cook</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html#">Home</a></li>
					<li><a href="blog.html#">Recipe</a></li>
					<li><a href="about-us.html#">About Us</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html#">Recipe</a></li>
					<li><a href="about-us.html#">About Us</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<header>
	<div class="row">
		<div class="col s12">
			<img class="circle responsive-img header-img" src="img/menu.jpg">
			<div class="intro-text">
			<span class="name white-text lighten-5">Recipes</span>
			</div>
		</div>
	</div>
	</header>
	<div class="container blog">
		<div class="row">
			<div class="col s12 l8">
				<div class="card post-list">
					<div class="row">
						<div class="card-image col s12 l4">
							<img src="img/menu.jpg">
						</div>
						<div class="card-content col s12 l8">
							<span class="post-title"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
							<p class="blue-grey-text lighten-5">
								<i class="tiny material-icons">person</i> Lorem ipsum <i class="tiny material-icons">event</i> Mar 26, 2016
							</p>
							<p>I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-content col s12 l8">
							<p class="blue-grey-text lighten-5 post-footer">
							<a class="waves-effect waves-light"><i class="material-icons right">navigate_next</i>Read More</a>
							</p>
						</div>
					</div>
				</div>
				<div class="card post-list">
					<div class="row">
						<div class="card-image col s12 l4">
							<img src="img/menu.jpg">
						</div>
						<div class="card-content col s12 l8">
							<span class="post-title"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
							<p class="blue-grey-text lighten-5">
								<i class="tiny material-icons">person</i> Lorem ipsum <i class="tiny material-icons">event</i> Mar 26, 2016
							</p>
							<p>I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-content col s12 l8">
							<p class="blue-grey-text lighten-5 post-footer">
							<a class="waves-effect waves-light"><i class="material-icons right">navigate_next</i>Read More</a>
							</p>
						</div>
					</div>
				</div>
				<div class="card post-list">
					<div class="row">
						<div class="card-image col s12 l4">
							<img src="img/menu.jpg">
						</div>
						<div class="card-content col s12 l8">
							<span class="post-title"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
							<p class="blue-grey-text lighten-5">
								<i class="tiny material-icons">person</i> Lorem ipsum <i class="tiny material-icons">event</i> Mar 26, 2016
							</p>
							<p>I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-content col s12 l8">
							<p class="blue-grey-text lighten-5 post-footer">
							<a class="waves-effect waves-light"><i class="material-icons right">navigate_next</i>Read More</a>
							</p>
						</div>
					</div>
				</div>
				<div class="card post-list">
					<div class="row">
						<div class="card-image col s12 l4">
							<img src="img/menu.jpg">
						</div>
						<div class="card-content col s12 l8">
							<span class="post-title"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
							<p class="blue-grey-text lighten-5">
								<i class="tiny material-icons">person</i> Lorem ipsum <i class="tiny material-icons">event</i> Mar 26, 2016
							</p>
							<p>I am a very simple card. I am good at containing small bits of information.
								I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-content col s12 l8">
							<p class="blue-grey-text lighten-5 post-footer">
							<a class="waves-effect waves-light"><i class="material-icons right">navigate_next</i>Read More</a>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s12">	
						<ul class="pagination">
							<li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
							<li class="active"><a href="#!">1</a></li>
							<li class="waves-effect"><a href="#!">2</a></li>
							<li class="waves-effect"><a href="#!">3</a></li>
							<li class="waves-effect"><a href="#!">4</a></li>
							<li class="waves-effect"><a href="#!">5</a></li>
							<li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col s12 l4">
				<div class="col s12 widget">
					<div class="card-panel recent-post">
						<span class="post-title">Recent Recipes</span>
						<ul class="collection">
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
						</ul>
						<hr />
						<span class="post-title">Categories</span>
						<ul class="collection">
							<li class="collection-item"><a href="blog.html#">Category 1</a></li>
							<li class="collection-item"><a href="blog.html#">Category 2</a></li>
							<li class="collection-item"><a href="blog.html#">Category 3</a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Lorem ipsum dolor sit amett</h5>
					<p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col l3 offset-l3 s12">
					<h5 class="white-text">Category</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Category 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				&copy;2016 Copyright Text
			</div>
		</div>
	</footer>
	<!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>