<!DOCTYPE html>
<html>
<head>
	<title>Let's Cook</title>
	
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- Import custom css -->	
	<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
</head>

<body>
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#!" class="brand-logo">Let's Cook</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html#">Home</a></li>
					<li><a href="blog.html#">Recipe</a></li>
					<li><a href="about-us.html#">About Us</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html#">Recipe</a></li>
					<li><a href="about-us.html#">About Us</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<header>
	<div class="row">
		<div class="col s12">
			<img class="circle responsive-img header-img" src="img/menu.jpg">
			<div class="intro-text">
			<span class="name white-text lighten-5">Recipes</span>
			</div>
		</div>
	</div>
	</header>
	<div class="container blog">
		<div class="row">
			<div class="col s12 l8">
				<div class="col s12 widget">
					<div class="card-panel">
						<div class="post-img center">
							<img src="img/menu.jpg" alt="" class="">
						</div>
						<span class="post-title">Lorem ipsum</span>
						<p class="blue-grey-text lighten-5">
							<i class="tiny material-icons">person</i> Lorem ipsum <i class="tiny material-icons">event</i> Mar 26, 2016
						</p>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat eros, auctor ut lacus ut, ultrices ultrices orci. Mauris aliquet turpis nisl, nec pretium nisl pharetra eu. Aenean maximus, massa vel varius elementum, magna nibh rhoncus nisi, ac dictum dolor ligula eget justo. Morbi congue neque id rutrum ultricies. Aenean convallis lacus orci, id mattis ligula ultrices vel. Suspendisse potenti. Quisque varius, eros id dictum pulvinar, urna felis pulvinar magna, sit amet fermentum erat leo eu arcu. Quisque mauris mi, interdum a rhoncus non, pretium sed elit. Donec sit amet justo purus. Nullam a congue elit. Mauris sed ullamcorper lorem. Fusce elit elit, lacinia eu fermentum non, facilisis at purus. Suspendisse commodo consequat neque, vitae pellentesque magna laoreet in. Quisque imperdiet eget tellus id fermentum.</p>
							<p>Nullam pulvinar lorem eu molestie auctor. Suspendisse auctor volutpat facilisis. Vestibulum tempus metus non eleifend consequat. Duis malesuada nibh quis quam accumsan, nec rutrum ligula gravida. In volutpat nunc lobortis auctor viverra. Proin viverra tortor in luctus mattis. Duis et tortor facilisis, placerat erat at, viverra sapien. Fusce maximus luctus molestie. Proin libero tortor, porttitor quis cursus eu, feugiat vel mauris. Etiam aliquet tempor iaculis. Aliquam convallis scelerisque tellus in ullamcorper. Pellentesque lobortis dolor sit amet nunc scelerisque, eget vehicula nulla suscipit.</p>
							<p>Donec accumsan dolor dolor, sit amet viverra dui mollis in. Morbi purus nisi, rhoncus vitae malesuada ut, lobortis ut ligula. Nullam convallis sollicitudin risus, ut suscipit ante sodales ac. Sed venenatis ipsum elit. Quisque urna urna, tristique dictum lectus sit amet, dignissim cursus lacus. Nulla rutrum urna aliquet nunc lobortis fringilla. Nullam pharetra dictum dui, in dictum odio tincidunt vestibulum. </p>
						</div>
					</div>
				</div>
				<div class="col s12 widget">
					<div class="card-panel">
						<ul class="collection with-header">
							<li class="collection-header"><h4>Comments</h4></li>
							<li class="collection-item avatar">
								<img src="img/lets-cook.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
								<p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat eros, auctor ut lacus ut, ultrices ultrices orci. Mauris aliquet turpis nisl, nec pretium nisl pharetra eu. Aenean maximus, massa vel varius elementum, magna nibh rhoncus nisi, ac dictum dolor ligula eget justo. Morbi congue neque id rutrum ultricies.</p>
							</li>
							<li class="collection-item avatar">
								<img src="img/lets-cook.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
								<p class="truncate">Aenean convallis lacus orci, id mattis ligula ultrices vel. Suspendisse potenti. Quisque varius, eros id dictum pulvinar, urna felis pulvinar magna, sit amet fermentum erat leo eu arcu. Quisque mauris mi, interdum a rhoncus non, pretium sed elit. Donec sit amet justo purus. Nullam a congue elit. Mauris sed ullamcorper lorem. Fusce elit elit, lacinia eu fermentum non, facilisis at purus. Suspendisse commodo consequat neque, vitae pellentesque magna laoreet in. Quisque imperdiet eget tellus id fermentum.</p>
							</li>
						</ul>
					</div>
					<div class="card-panel">
						
						<div class="row">
							<form class="col s12">
								<div class="row">
									<div class="input-field col s12">
										<i class="material-icons prefix">account_circle</i>
										<input id="name" type="text" class="validate">
										<label for="name">Name</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<i class="material-icons prefix">email_circle</i>
										<input id="email" type="email" class="validate">
										<label for="email">Email</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<i class="material-icons prefix">mode_edit</i>
										<textarea id="icon_prefix2" class="materialize-textarea"></textarea>
										<label for="icon_prefix2">Message</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<a class="waves-effect waves-light btn right"><i class="material-icons right">navigate_next</i>Submit</a>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col s12 l4">
				<div class="col s12 widget">
					<div class="card-panel recent-post">
						<span class="post-title">Recent Recipes</span>
						<ul class="collection">
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
							<li class="collection-item avatar">
								<img src="img/menu.jpg" alt="" class="circle">
								<span class="title truncate"><a href="post.html#">Lorem ipsum dolor sit amet</a></span>
								<p class="blue-grey-text lighten-5">Mar 26, 2016</p>
							</li>
						</ul>
						<hr />
						<span class="post-title">Categories</span>
						<ul class="collection">
							<li class="collection-item"><a href="blog.html#">Category 1</a></li>
							<li class="collection-item"><a href="blog.html#">Category 2</a></li>
							<li class="collection-item"><a href="blog.html#">Category 3</a></li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Lorem ipsum dolor sit amett</h5>
					<p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col l3 offset-l3 s12">
					<h5 class="white-text">Category</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Category 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Category 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				&copy;2016 Copyright Text
			</div>
		</div>
	</footer>
	<!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>